name: 'CI'

on:
  pull_request:
    branches: [master, develop]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: stable

      - name: install dependencies
      - run: yarn

      - name: build project
      - run: yarn build

      - name: run tests
      - run: yarn test

      - name: lint
      - run: yarn lint:packageScripts
      - run: yarn lint:ts
      - run: yarn lint:styles
      - run: yarn lint:prettier
      - run: yarn test
